<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Buku Favorit</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans antialiased">
    <div class="container mx-auto p-5 max-w-lg">
        <!-- Header -->
        <h1 class="text-4xl font-extrabold text-blue-600 text-center mb-8">Aplikasi Buku Favorit</h1>

        <!-- Input Nama Pengguna -->
        <div id="session-container" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <label for="namaPengguna" class="block text-lg font-medium text-gray-700 mb-2">Masukkan Nama Anda:</label>
            <div class="flex">
                <input type="text" id="namaPengguna" placeholder="Nama Anda"
                    class="border border-gray-300 rounded-lg p-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-400 mr-2" />
                <button id="btnSimpanNama"
                    class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:ring-2 focus:ring-blue-400 focus:outline-none transition">Simpan</button>
            </div>
            <h3 id="salamPengguna" class="mt-4 text-lg font-semibold text-blue-700"></h3>
        </div>

        <!-- Form Tambah Buku -->
        <form id="form-tambah-buku" class="bg-white rounded-lg shadow-md p-6 mb-8 space-y-4">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Tambah Buku</h2>
            <input type="text" id="judul" placeholder="Judul Buku" required
                class="border border-gray-300 rounded-lg p-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-400" />
            <input type="text" id="penulis" placeholder="Penulis" required
                class="border border-gray-300 rounded-lg p-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-400" />
            <input type="number" id="tahun" placeholder="Tahun Terbit" required
                class="border border-gray-300 rounded-lg p-3 w-full focus:outline-none focus:ring-2 focus:ring-blue-400" />
            <button type="submit"
                class="bg-blue-500 text-white w-full py-3 rounded-lg font-semibold hover:bg-blue-600 focus:ring-2 focus:ring-blue-400 focus:outline-none transition">
                Tambah Buku
            </button>
        </form>

        <!-- Daftar Buku -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Daftar Buku</h2>
            <div id="daftar-buku" class="space-y-4"></div>
        </div>

        <!-- Buku Favorit -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Buku Favorit</h2>
            <div id="buku-favorit" class="space-y-4"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>